笔记id: 67e3c20c00000000070344f8
笔记url: https://www.xiaohongshu.com/explore/67e3c20c00000000070344f8?xsec_token=ABD0KpDPsrx0vptUR9iWWx47RByEP8eze4wzH6fdyMGWY=
笔记类型: 图集
用户id: 5a93895d11be10681e853fb5
用户主页url: https://www.xiaohongshu.com/user/profile/5a93895d11be10681e853fb5
昵称: 鄭-
头像url: https://sns-avatar-qc.xhscdn.com/avatar/6432ba0d47807117dee15c6b.jpg
标题: 求美妆护肤代购！！！！谁懂？？！！
描述: 从开始护肤后开始就踩了不少雷多花了不少冤枉钱，也踩过不少微商代购的雷，后面看小红书上有人推荐了一个代购，我就想着试试看，买了一个产品回来，验过了都是正品哈哈哈，这个小姐姐超级好说话，我的天呐，我真的狠狠种草了!尤其是我这种学生党真的爱了好吧!!！还有很多大牌奢侈品  #大牌美妆[话题]#   #美妆护肤[话题]# #靠谱[话题]#
点赞数量: 63
收藏数量: 16
评论数量: 333
分享数量: 17
视频封面url: None
视频地址url: None
图片地址url列表: ['http://sns-webpic-qc.xhscdn.com/202509091033/2874e3bee5348a4a31e817824a0a14e5/1040g2sg31fg3lqvp74704a2i6h4lqftl4s1db38!nd_dft_wlteh_webp_3']
标签: ['大牌美妆', '美妆护肤', '靠谱']
上传时间: 2025-03-26 16:59:56
ip归属地: 未知
